
#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    border: 2px solid black;
    padding: 25px;
    margin: 20px;

}


.example {
    height: 75px;
    width: auto;
    
    border: solid, white, 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#red {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 3;
}
#blue {
    background-color: blue;
    grid-column-start: 3;
    grid-column-end: 5;
}
#green {
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 2;
}
#purple {
    background-color: purple;
    grid-column-start: 2;
    grid-column-end: 5;
}
#yellow {
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 5;
}




#container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    border: 2px solid black;
    padding: 25px;
    margin: 20px;

}
.example2 {
    height: 200px;
    width: auto;
    
    border: solid, white, 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#red2 {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
#blue2 {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    height: auto;
    
}
#green2 {
    background-color: green;
    grid-column-start: 3;
    grid-column-end: 5;
}
#purple2 {
    background-color: purple;
    grid-column-start: 3;
    grid-column-end: 4;
}
#yellow2 {
    background-color: purple;
    grid-column-start: 4;
    grid-column-end: 5;
}



#container3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr) );
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    border: 2px solid black;
    padding: 15px;
    margin: 10px;

}

.black {
    background-color: black;
    color: white;
    height: 150px;
    width: 150px;
    border: solid, white, 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.grey {
    background-color: grey;
    color: white;
    height: 150px;
    width: 150px;
    border: solid, white, 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}







#container4 {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    border: 2px solid black;
    padding: 15px;
    margin: 10px;
    grid-template-areas: 
    "h h h h"
    "s c c s2"
    "s c c s2"
    "f f f f"

}

#header {
    background-color: silver;
    color: white;
    grid-area: h;
    height: 50px;
    border: solid, white, 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}

#sidebar {
    background-color: black;
    color: white;
    grid-area: s;
    border: solid, white, 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#content {
    background-color: black;
    color: white;
    grid-area: c;
    border: solid, white, 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#sidebar2 {
    background-color: silver;
    color: white;
    grid-area: s2;
    border: solid, white, 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#footer {
    background-color: grey;
    color: white;
    grid-area: f;
    height: 50px;
    border: solid, white, 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media (max-width: 768px){
    #container4 {
        grid-template-rows: 1fr 2fr 1fr 1fr;
        grid-template-areas: 
    "h h h h"
    "s c c c"
    "s2 s2 s2 s2"
    "f f f f"

    }
}

@media (max-width: 425px){
    #container4 {
        grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
        grid-template-areas: 
    "h h h h"
    "s s s s"
    "c c c c"
    "s2 s2 s2 s2"
    "f f f f"

    }
}