*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    
}
body{
    background-color: #FFF
} 
h1 {
    color: red;
}

.title{
    color: blue;
}

#inputForm {
    border: 2px black dashed;
    padding: 10px;
    width: 80%;
    align-content: center;
    background-color: #B5C689;
    color: #0D3D56;
    
}

#inputTitle {
    
    padding: 5px;
    width: 20%;
    margin: 5px;
}

#inputDescription {
    padding: 5px;
    width: 20%;
    margin: 5px;
  
}
#imageURL {
    padding: 5px;
    width: 20%;
    margin: 5px;
}
#inputPrice{
    padding: 5px;
    width: 10%;
    margin: 5px;
}

#addItem {
    margin-left: 2%;
    background-color: #0D3D56;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.2em;
    color: #FFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.wrapper{
    border: black 3px solid;
    margin: 10px;
    padding: 10px;
    display: flex;

}
.listHolder {
    border: black 3px solid;
    margin: 20px;
    width: 475px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.todo {
    border: black 3px solid;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 400px;
    height: 145px;
    margin: 10px;
    padding: 10px;
    background-color: #43ABC9;
    color: white;
    display: grid;
    grid-template-areas: 
        't t t t t i i'
        'd d d d d i i'
        'p p p p p i i'
        'c c c c b x e'
 

}

.completed{
    color: red;
}

h3{
    margin:0;
    text-decoration: underline;
    
}
.title{
    grid-area: t;
    margin: 0;
    padding: 0;
}
.editTitle{
    grid-area: t;
    width: 100%;
}
.editDescription{
    grid-area: d;
    width: 100%;
}
.editPrice{
    grid-area: p;
    width: 100%;
}
.editImage{
    grid-area: c;
    width: 100%;
    
}
.description{
    grid-area: d;
    margin: 0;
    padding: 0;
}
.price {
    grid-area: p;
    margin: 0;
    padding: 0;
}
.completed{
    grid-area: c;
    margin: 0;
    padding: 0;
}

.urlimage{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    grid-area: i;
    margin: 0;
    padding: 0;
    justify-self: right;

}
.completeButton {
    height: 35px;
    width: 35px;
    grid-area: b;
    margin: 0;
    padding: 0;
    justify-self: right;
    
}  

.deleteButton {
    height: 37px;
    width: 37px;
    grid-area: x;
    margin: 0;
    padding: 0;
    justify-self: right;
    
}

.editButton {
    height: 35px;
    width: 35px;
    grid-area: e;
    margin: 0;
    padding: 0;
    justify-self: right;
}

.publishButton {
    height: 35px;
    width: 35px;
    grid-area: e;
    margin: 0;
    padding: 0;
    justify-self: right;
    
}

.publishButton:hover {
    height: 40px;
    width: 40px;
}
.completeButton:hover {
    height: 40px;
    width: 40px;
}

.deleteButton:hover {
    height: 40px;
    width: 40px;
}

.editButton:hover {
    height: 40px;
    width: 40px;
}

.editField {
    margin: 10px;
    padding: 2px;
    padding-left: 10px;
    width: 100%;
    border-radius: 10px;
}